.prl__container
    width: 100%

.prl__header
    margin-bottom: 24px

    &-title
        color: var(--color-dark-gray)
        font-weight: 300
        font-size: 24px
        line-height: 29px
        margin: 0

.prl__boxes
    margin: 0
    padding: 0
