.box__container
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.6) 100%)
    cursor: not-allowed
    flex: 0 0 auto
    height: 300px
    overflow-y: hidden
    position: relative
    width: 300px
    z-index: 0
.box__background-image
    height: 100%
    mix-blend-mode: multiply
    object-fit: cover
    position: absolute
    width: 100%
    z-index: 1
.box__body
    align-items: end
    color: var(--color-white)
    display: flex
    flex-direction: column
    font-style: normal
    font-weight: 400
    height: 100%
    justify-content: end
    width: 100%
    .box__body-header, .box__body-description, .box__last-updated, .box__voting
        z-index: 2
    .box__body-header
        align-items: start
        display: flex
        justify-content: start
        width: 100%
        .box__celebrity-name
            font-size: 30px
            line-height: 36px
    .box__body-description
        font-size: 0.938rem
        line-height: 18px
        padding: 7px 35px 12px 37px
        self-align: center
    .box__last-updated, .box__voting
        margin-right: 48px
    .box__voting
        display: flex
        align-items: center
        margin-top: 12px
        padding-bottom: 12px
        :nth-child(2)
            margin: 0 12px

@for $i from 0 through 100
.width-percentage-#{$i}
    width: #{$i}#{"%"} !important
