.btn__container
    box-sizing: border-box
    background: linear-gradient(0deg,var(--color-middle-gray-background),var(--color-middle-gray-background)), linear-gradient(0deg,var(--color-white)F,var(--color-white)F)
    border: 1px solid var(--color-white)
    color: var(--color-white)
    fill: var(--color-middle-gray-background)
    font-style: normal
    font-weight: 400
    font-size: 0.938rem
    line-height: 18px
    padding: 10px 0
    width: 107px
    stroke: var(--color-white)
.btn__disabled
    background: var(--color-darker-background)
    border: 1px solid var(--color-white)
    fill: var(--color-darker-background)
    stroke: var(--color-white)
