@import '../_mixins.sass'

.select__container
    display: none
@include tablet
    .select__container
        display: block
        max-width: 131px
        width: 15%
@include desktop
    .select__container
        display: block
        max-width: 131px
        width: 15%
.select__dropdown, .select__button
    border: 2px solid var(--color-black)
    font-size: 10.5px
    padding: 9px 10px 9px 8px
    width: auto
.select__dropdown
    align-items: center
    display: flex
    flex-direction: row
    justify-content: center
    line-height: 100%
    span
        text-align: center
        width: 92.66px
.select__dropdown-list
    display: flex
    flex-direction: column
    width: 100%
    .select__button
        background: var(--color-white)
        border-top: none
        line-height: 10.5px
.hidden
    display: none
