.thumbs__container
    padding: 7px
    height: fit-content
    width: fit-content
    svg
        display: block
        margin: auto
.thumbs__active
    border: 2px solid var(--color-white)
    stroke: var(--color-white)
