@import './components/box'
@import './components/thumbs'
@import './components/viewType'
@import './renderers/previousRulingLayout'
@import './components/_button.sass'

.aquamarine-bg
  background: var(--color-aquamarine)
.light-aquamarine-bg
  background: var(--color-light-aquamarine)
.yellow-bg
  background: var(--color-yellow)
.light-yellow-bg
  background: var(--color-light-yellow)
.transparent-bg
  background: var(--color-transparent-background)
